{
    "UseInMemoryDatabase": true,
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RentCarDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
      "Clients": {
        "RentCar.WebUI": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*"
  }